type Result = variant {
    Ok: Article;
    Err: text;
};

type Comment = record {
    author: text;
    content: text;
};

type Article = record {
    title: text;
    date: nat64;
    author: text;
    tags: vec text;
    content: text;
    comments: vec Comment;
};

type Config = record {
    max_tags_count: nat8;
    max_title_length: nat8;
    max_content_length: nat16;
    tags: vec text;
}

service : {
    "get_articles": () -> (vec Article) query;
    "add_article": (text, text, vec text, text) -> (Result);
    "get_config": () -> (Config);
    "update_config": (Config) -> ();
};
